@import ../../../styles/helpers

.dropdown
    margin-left: 1rem
    position: relative
    z-index: 3
    &.active
        z-index: 10
        .head
            .arrow
                svg
                    transform: rotate(180deg)
        .body
            visibility: visible
            opacity: 1
            transform: translateY(0)
    +m
        margin-left: 0
    &::after
        content: ''
        display: block
        width: 0
        height: 2px
        background: #fff
        transition: width .3s
    &:hover::after
        width: 100%
        transition: width .3s

.head
    position: relative
    height: 48px
    padding: 0 34px 0 0px
    font-size: 14px
    font-weight: 500
    line-height: 48px
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    transition: box-shadow .2s
    display: flex
    align-items: center
    +dark
        box-shadow: inset 0 0 0 2px $neutrals3
        +m
            box-shadow: inset 0 0 0 0px $neutrals4
    +m
        padding: 0

.selection
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: $white
    font-size: 24px
    line-height: 34px
    vertical-align: baseline

.arrow
    position: absolute
    top: 50%
    right: 0px
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    transform: translateY(-50%)
    +m
        right: 8px
    svg
        fill: $white
        transition: transform .2s
    +dark
        box-shadow: inset 0 0 0 2px $neutrals3
        svg
            fill: $neutrals8

.body
    width: 250px
    position: absolute
    top: calc(100% + 2px)
    left: 0
    right: 0
    padding: 0
    border-radius: 6px
    background-color: $white
    color: #261645
    visibility: hidden
    opacity: 0
    transform: translateY(3px)
    transition: all .2s
    font-size: 24px
    line-height: 64px
    display: flex
    flex-direction: column
    animation: fadeIn 500ms ease-in
    +m
        width: 100%

.option
    padding: 24px 28px
    font-size: 14px
    font-weight: 500
    transition: color .2s
    cursor: pointer
    color: #261645

.link
    +dm-sans
    font-size: 20px
    line-height: 28px
    color: #261645
    transition: color .2s
    width: fit-content
    width: 100%
    overflow: hidden
    +m
        margin-left: 0
        font-size: 20px
        line-height: 28px
        width: 100%
    &:hover
        background-color: $neutrals6
        border-radius: 6px


@keyframes fadeIn
	from
		opacity: 0
		transform: translate3d(0, 20%, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)